###############################################################
# This is an A_V distribution definition file for SLUG v2.
# This file defines the default slug A_V distribution, which is
# a lognormal centered on 1 magnitude with a width of 1/3 of a
# dex.
###############################################################

# Breakpoints: mass values where the functional form changes
# The first and last breakpoint will define the minimum and
# maximum mass
breakpoints 1.0e-6 100.0

# Definitions of segments between the breakpoints
segment
type lognormal
mean 1.0
disp 0.33333
